# Spring-Boot-Demo-SitrMesh3

./: LICENSE  README.md  pom.xml
springboot-mybatis-annotation/: pom.xml
springboot-mybatis-annotation/sql/: test.sql
springboot-mybatis-annotation/src/main/java/cn/xiaojf/springboot/mybatis/annotation/: Application.java
springboot-mybatis-annotation/src/main/resources/: application.properties
springboot-mybatis-annotation/src/main/resources/mapper/: UserAddrMapper.xml  UserMapper.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/cn/xiaojf/springboot/mybatisplus/: Application.java  SuperEntity.java  SuperMapper.java
springboot-mybatis-plus/src/main/java/cn/xiaojf/springboot/mybatisplus/configure/: MybatisPlusConfig.java
springboot-mybatis-plus/src/main/java/cn/xiaojf/springboot/mybatisplus/entity/: User.java  UserAddr.java
springboot-mybatis-plus/src/main/java/cn/xiaojf/springboot/mybatisplus/mapper/: UserMapper.java
springboot-mybatis-plus/src/main/java/cn/xiaojf/springboot/mybatisplus/service/: UserService.java
springboot-mybatis-plus/src/main/java/cn/xiaojf/springboot/mybatisplus/service/impl/: UserServiceImpl.java
springboot-mybatis-plus/src/main/java/cn/xiaojf/springboot/mybatisplus/web/controller/: UserController.java
springboot-mybatis-plus/src/main/resources/: application.properties
springboot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
springboot-sitemesh3/: pom.xml
springboot-sitemesh3/src/main/java/cn/xiaojf/springboot/sitemesh3/: Application.java
springboot-sitemesh3/src/main/java/cn/xiaojf/springboot/sitemesh3/configure/: WebConfigure.java
springboot-sitemesh3/src/main/resources/: application.properties
(+10 files in other folders)
